[
  {
    "repository" : "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "lineage-15.1"
  },
  {
    "repository" : "MSF-Jarvis/oneplus3",
    "target_path": "kernel/oneplus/msm8996",
    "branch"     : "XOS-8.1"
  },
  {
    "repository" : "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "lineage-15.1"
  }
]
